<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

<ImageView
    android:id="@+id/app_logo"
    android:layout_width="158dp"
    android:layout_height="158dp"
    android:src="@drawable/applogo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp">
</ImageView>
<EditText
    android:id="@+id/edit_email"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_below="@id/app_logo"
    android:layout_marginTop="20dp"
    android:paddingLeft="10dp"
    android:hint="Email"
    android:textColorHint="@color/black"
    android:background="@drawable/edit_background"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
</EditText>
<EditText
    android:id="@+id/edit_password"
    android:paddingLeft="10dp"
    android:background="@drawable/edit_background"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_below="@id/edit_email"
    android:layout_marginTop="20dp"
    android:hint="Password"
    android:textColorHint="@color/black"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
</EditText>
<Button
    android:id="@+id/btnsignin"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/edit_password"
    android:text="Log In"
    android:textSize="15sp"
    android:textFontWeight="1"
    android:textColor="@color/white"
    android:background="@drawable/button_background"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"/>
<Button
    android:id="@+id/btnsignup"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/btnsignin"
    android:text="sign Up"
    android:textSize="15sp"
    android:textFontWeight="1"
    android:textColor="@color/white"
    android:background="@drawable/button_background"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"/>
</RelativeLayout>